# eShop

./: .gitignore  Directory.Packages.props  README.md  azure.yaml  eShop.slnx  global.json  hybrid_errors.txt
.configurations/: vside.dsc.yaml
.configurations/environments/: azuredeploy.bicep  storageAccountResource.bicep
.devcenter/environments/: environment.yaml  main.bicep
.devcenter/environments/dev/: appServiceResource.bicep  environment.yaml  logAnalyticsResource.bicep  main.bicep
.devcenter/environments/eshopwebapp/: environment.yaml
.devcenter/imageDefinitions/: frontend.yaml
.devcenter/imageDefinitions/backEndDev/: imagedefinition.yaml
.devcenter/imageDefinitions/backEndEngineer/: imageDefinition copy.yaml.txt  imageDefinition.yaml
.devcenter/imageDefinitions/backend/: Imagedefinition.yaml
.devcenter/imageDefinitions/baseline/: imageDefinition.yaml
.devcenter/imageDefinitions/frontEndEngineer/: imageDefinition.yaml
.devcenter/imageDefinitions/frontend/: Imagedefinition.yaml
.github/: dependabot.yml
.github/actions/build-dotnet/: action.yml
.github/actions/setup-dotnet/: action.yml
.github/workflows/: app-AutoDeployTrigger-07f1459c-0e84-462d-81f9-dfd1eb186a96.yml  azure-dev.yml  basket-api-ci.yml  catalog-api-ci.yml  ci.yml  client-app-ci.yml  default.yml  dotnet-build-and-unit-tests.yml  ordering-api-ci.yml  release-dotnet-application.yml  test.yml
.github/workflows/composite/: build-dotnet.yml  release-dotnet.yml  setup-dotnet.yml  test-dotnet.yml
devEx/environments/: azuredeploy.bicep  azuredeploy.json  deploy.bicep  deploy.json  environment.yaml  resourceGroupResource.bicep  storageAccountResource.bicep  webappEnvironment.yaml
docs/architecture/: README.md  application-architecture.md  business-architecture.md  data-architecture.md  technology-architecture.md
infra/: main.bicep  resources.bicep
src/Basket.API/: Basket.API.csproj  GlobalUsings.cs  Program.cs
src/Basket.API/Extensions/: Extensions.cs  ServerCallContextIdentityExtensions.cs
src/Basket.API/Grpc/: BasketService.cs
src/Basket.API/Model/: BasketItem.cs  CustomerBasket.cs
src/Basket.API/Proto/: basket.proto
src/Basket.API/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
src/Catalog.API/: Catalog.API.csproj  CatalogOptions.cs  GlobalUsings.cs  Program.cs
src/Catalog.API/Apis/: CatalogApi.cs
src/Catalog.API/Extensions/: Extensions.cs
src/Catalog.API/Infrastructure/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog.API/IntegrationEvents/: CatalogIntegrationEventService.cs  ICatalogIntegrationEventService.cs
src/Catalog.API/Model/: CatalogBrand.cs  CatalogItem.cs  CatalogServices.cs  CatalogType.cs  PaginatedItems.cs  PaginationRequest.cs
src/Catalog.API/Services/: CatalogAI.cs  ICatalogAI.cs
src/ClientApp/: App.xaml.cs  AppActions.cs  AppShell.xaml.cs  ClientApp.csproj  ClientApp.sln  GlobalSuppressions.cs  GlobalUsings.cs  MauiProgram.cs
src/ClientApp/Animations/: FadeToAnimation.cs  StoryBoard.cs
src/ClientApp/Controls/: AddBasketButton.xaml.cs  CustomTabbedPage.cs  ToggleButton.cs
src/ClientApp/Converters/: DoesNotHaveCountConverter.cs  DoubleConverter.cs  FirstValidationErrorConverter.cs  HasCountConverter.cs  ItemsToHeightConverter.cs  WebNavigatedEventArgsConverter.cs  WebNavigatingEventArgsConverter.cs
src/ClientApp/Effects/: EntryLineColorEffect.cs  ThemeEffects.cs
src/ClientApp/Exceptions/: ServiceAuthenticationException.cs
src/ClientApp/Extensions/: DictionaryExtensions.cs  ICommandExtensions.cs  (+1 more)
src/EventBus/: EventBus.csproj  GlobalUsings.cs
src/EventBusRabbitMQ/: EventBusOptions.cs  EventBusRabbitMQ.csproj  GlobalUsings.cs  RabbitMQEventBus.cs  RabbitMQTelemetry.cs  RabbitMqDependencyInjectionExtensions.cs
src/HybridApp/: App.xaml.cs  HybridApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Identity.API/: GlobalUsings.cs  Identity.API.csproj  UsersSeed.cs
src/IntegrationEventLogEF/: EventStateEnum.cs  GlobalUsings.cs  IntegrationEventLogEF.csproj  IntegrationEventLogEntry.cs  IntegrationLogExtensions.cs
src/OrderProcessor/: BackgroundTaskOptions.cs  GlobalUsings.cs  OrderProcessor.csproj  Program.cs
src/Ordering.API/: GlobalUsings.cs  Ordering.API.csproj
src/Ordering.Domain/: GlobalUsings.cs
src/Ordering.Infrastructure/: GlobalUsings.cs  MediatorExtension.cs  Ordering.Infrastructure.csproj  OrderingContext.cs
src/PaymentProcessor/: GlobalUsings.cs  PaymentOptions.cs  PaymentProcessor.csproj
src/WebApp/: GlobalUsings.cs  Program.cs  WebApp.csproj
src/WebAppComponents/: _Imports.razor
src/WebhookClient/: GlobalUsings.cs  Program.cs
src/Webhooks.API/: GlobalUsings.cs  Program.cs  Webhooks.API.csproj
src/eShop.AppHost/: Extensions.cs  Program.cs  eShop.AppHost.csproj
src/eShop.ServiceDefaults/: AuthenticationExtensions.cs  ClaimsPrincipalExtensions.cs  Extensions.cs  HttpClientExtensions.cs  OpenApi.Extensions.cs  OpenApiOptionsExtensions.cs  eShop.ServiceDefaults.csproj
tests/: eShop.Unit.Tests.sln
tests/Basket.UnitTests/: Basket.UnitTests.csproj  BasketServiceTests.cs  GlobalUsings.cs
tests/Catalog.FunctionalTests/: Catalog.FunctionalTests.csproj  CatalogApiFixture.cs  CatalogApiTests.cs  GlobalUsings.cs
tests/ClientApp.UnitTests/: ClientApp.UnitTests.csproj  ClientApp.UnitTests.sln  GlobalUsings.cs  TestingExtensions.cs
tests/ClientApp.UnitTests/Mocks/: MockDialogService.cs  MockNavigationService.cs  MockSettingsService.cs  MockViewModel.cs
tests/ClientApp.UnitTests/Services/: BasketServiceTests.cs  CatalogServiceTests.cs  OrdersServiceTests.cs
tests/ClientApp.UnitTests/ViewModels/: CatalogItemViewModelTests.cs  CatalogViewModelTests.cs  MainViewModelTests.cs  MockViewModelTests.cs  OrderViewModelTests.cs
tests/Ordering.FunctionalTests/: AutoAuthorizeMiddleware.cs  GlobalUsings.cs  Ordering.FunctionalTests.csproj  OrderingApiFixture.cs  OrderingApiTests.cs
tests/Ordering.UnitTests/: Builders.cs  GlobalUsings.cs  Ordering.UnitTests.csproj
tests/WebApp.EmailValidation.UnitTests/: Test1.cs  WebApp.EmailValidation.UnitTests.csproj
(+401 files in other folders)
